 2017-07-04 09:44:42,216 [P19004/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on S60-129
 2017-07-04 09:44:42,275 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-07-04 09:44:42,287 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2017-07-04 09:44:42,344 [P19004/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-07-04 09:44:42,345 [P19004/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-07-04 09:44:42,348 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-04 09:44:43,390 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1042ms)
 2017-07-04 09:44:43,390 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-07-04 09:44:43,391 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-07-04 09:44:43,442 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-04 09:44:43,442 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-04 09:44:43,443 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-07-04 09:44:43,443 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-07-04 09:44:43,443 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-04 09:44:43,444 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-04 09:44:43,444 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-07-04 09:44:43,445 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2017-07-04 09:44:43,455 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-04 09:44:43,456 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-04 09:44:43,456 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-07-04 09:44:43,456 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-07-04 09:44:43,457 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-04 09:44:43,457 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-04 09:44:43,457 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-07-04 09:44:43,458 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-07-04 09:44:49,432 [P19004/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-07-04 09:44:52,765 [P19004/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-07-04 09:44:52,985 [P19004/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2017-07-04 09:44:53,060 [P19004/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-07-04 09:44:53,731 [P19004/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-07-04 09:44:53,885 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-07-04 09:44:53,886 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-07-04 09:44:53,886 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-07-04 09:44:53,887 [P19004/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-07-04 09:44:54,025 [P19004/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 12489ms)
 2017-07-04 09:44:56,230 [P19004/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:17632/umbraco (UmbracoModule request)
